<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuessWho\GuessWho.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestNameFiles\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\GuessWho\NameDataFiles\dist.top1000.female.first.cnd" Link="TestNameFiles\dist.top1000.female.first.cnd" />
    <EmbeddedResource Include="..\GuessWho\NameDataFiles\dist.top1000.male.first.cnd" Link="TestNameFiles\dist.top1000.male.first.cnd" />
  </ItemGroup>

</Project>
