<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NameDataFiles\dist.all.female.first.cnd" />
    <None Remove="NameDataFiles\dist.all.last.cnd" />
    <None Remove="NameDataFiles\dist.all.male.first.cnd" />
    <None Remove="NameDataFiles\dist.top1000.female.first.cnd" />
    <None Remove="NameDataFiles\dist.top1000.last.cnd" />
    <None Remove="NameDataFiles\dist.top1000.male.first.cnd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Condition="'$(Configuration)' != 'Release Top1000'" 
                      Include="NameDataFiles\dist.all.female.first.cnd" />
    <EmbeddedResource Condition="'$(Configuration)' != 'Release Top1000'"
                      Include="NameDataFiles\dist.all.last.cnd" />
    <EmbeddedResource Condition="'$(Configuration)' != 'Release Top1000'"
                      Include="NameDataFiles\dist.all.male.first.cnd" />
    <EmbeddedResource Condition="'$(Configuration)' == 'Release Top1000'"
                      Include="NameDataFiles\dist.top1000.female.first.cnd" />
    <EmbeddedResource Condition="'$(Configuration)' == 'Release Top1000'"
                      Include="NameDataFiles\dist.top1000.last.cnd" />
    <EmbeddedResource Condition="'$(Configuration)' == 'Release Top1000'"
                      Include="NameDataFiles\dist.top1000.male.first.cnd" />
  </ItemGroup>

</Project>
