<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net40</TargetFrameworks>
    <Description>GuessWho is a library for generating realistic sample identity information.</Description>
    <Company>Caleb Vear</Company>
    <Authors>Caleb Vear</Authors>
    <RepositoryUrl>https://github.com/caleb-vear/GuessWho</RepositoryUrl>
    <PackageTags>sample-data names identity-info</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NameDataFiles\dist.all.female.first.cnd" />
    <None Remove="NameDataFiles\dist.all.last.cnd" />
    <None Remove="NameDataFiles\dist.all.male.first.cnd" />
    <None Remove="NameDataFiles\dist.top1000.female.first.cnd" />
    <None Remove="NameDataFiles\dist.top1000.last.cnd" />
    <None Remove="NameDataFiles\dist.top1000.male.first.cnd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Condition="'$(Configuration)' != 'Release Top1000'" Include="NameDataFiles\dist.all.female.first.cnd" />
    <EmbeddedResource Condition="'$(Configuration)' != 'Release Top1000'" Include="NameDataFiles\dist.all.last.cnd" />
    <EmbeddedResource Condition="'$(Configuration)' != 'Release Top1000'" Include="NameDataFiles\dist.all.male.first.cnd" />
    <EmbeddedResource Condition="'$(Configuration)' == 'Release Top1000'" Include="NameDataFiles\dist.top1000.female.first.cnd" />
    <EmbeddedResource Condition="'$(Configuration)' == 'Release Top1000'" Include="NameDataFiles\dist.top1000.last.cnd" />
    <EmbeddedResource Condition="'$(Configuration)' == 'Release Top1000'" Include="NameDataFiles\dist.top1000.male.first.cnd" />
  </ItemGroup>

</Project>
