<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net40</TargetFrameworks>
    <Description>GuessWho is a library for generating realistic sample identity information.</Description>
    <Company>Caleb Vear</Company>
    <Authors>Caleb Vear</Authors>
    <RepositoryUrl>https://github.com/caleb-vear/GuessWho</RepositoryUrl>
    <PackageTags>sample-data names identity-info</PackageTags>
    <Version>1.1.0</Version>
    <PackageReleaseNotes># v1.1.0.0
- Add support for dotnetstandard2.0

# v1.0.0.0
- Initial release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageId Condition="'$(Configuration)' != 'ReleaseTop1000'">GuessWho</PackageId>
    <PackageId Condition="'$(Configuration)' == 'ReleaseTop1000'">GuessWho.Top1000</PackageId>
    <Configurations>Debug;Release;ReleaseTop1000</Configurations>
  </PropertyGroup>

  <ItemGroup Condition="$(Configuration) != ReleaseTop1000">
    <EmbeddedResource Include="NameDataFiles\dist.all.female.first.cnd" />
    <EmbeddedResource Include="NameDataFiles\dist.all.last.cnd" />
    <EmbeddedResource Include="NameDataFiles\dist.all.male.first.cnd" />
  </ItemGroup>
  <ItemGroup Condition="$(Configuration) == ReleaseTop1000">
    <EmbeddedResource  Include="NameDataFiles\dist.top1000.female.first.cnd" />
    <EmbeddedResource  Include="NameDataFiles\dist.top1000.last.cnd" />
    <EmbeddedResource  Include="NameDataFiles\dist.top1000.male.first.cnd" />
  </ItemGroup>

  <Target Name="WhatIsConfiguration" BeforeTargets="Build">
    <Message Text="$(Configuration)" Importance="high" />
  </Target>

</Project>
