# GuessWho

./: .gitignore  .hgignore  GuessWho.sln  README.md
Src/GuessWho/: CensusDataFile.cs  CensusNameData.cs  CensusNameDataFileSerializer.cs  DefaultNameFileTypeConvention.cs  EmbededCensusDataFileProvider.cs  Gender.cs  GeneratedName.cs  GuessWho.csproj  ICensusDataFileProvider.cs  INameFileTypeConvention.cs  NameFileParser.cs  NameGenerator.cs  RandomNameConfiguration.cs  RandomNameExtensions.cs
Src/GuessWho.NameFileConverter/: GuessWho.NameFileConverter.csproj  Program.cs
Src/GuessWho.Sample/: GuessWho.Sample.csproj  Program.cs
Src/GuessWho.Sample/Properties/: AssemblyInfo.cs
Src/GuessWho.Tests/: GuessWho.Tests.csproj  NameParserBehaviour.cs
Src/GuessWho.Tests/Properties/: AssemblyInfo.cs
Src/GuessWho/NameDataFiles/: dist.all.female.first.cnd  dist.all.last.cnd  dist.all.male.first.cnd  dist.top1000.female.first.cnd  dist.top1000.last.cnd  dist.top1000.male.first.cnd
Src/GuessWho/Properties/: AssemblyInfo.cs
names/: dist.top1000.female.first.txt  dist.top1000.last.txt  dist.top1000.male.first.txt
src/GuessWho/: GuessWho.nuspec  RandomTable.cs
src/NameFileConverter/: NameFileConverter.csproj  Program.cs
src/NameFileConverter/Properties/: AssemblyInfo.cs
src/Sample/: Program.cs  Sample.csproj
src/Tests/: CensusNameDataFileSerializerBehaviour.cs  EmbeddedCensusDataFileProviderBehaviour.cs  GeneratedNameBehaviour.cs  NameParserBehaviour.cs  RandomTableBehaviour.cs  Tests.csproj  packages.config
